<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_radius_cinza_claro"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_favorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#00FFFFFF"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                android:textAlignment="viewEnd"
                app:srcCompat="@drawable/ic_baseline_favorite_border" />

            <ImageView
                android:id="@+id/image_produto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/imagedefault" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tituloProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/overlock_bold"
                android:text="Titulo - Produto"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#343A40"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_precoProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/quicksand"
                android:text="Preco Produto"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#343A40"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnMostrar_Produto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius_azul"
                android:fontFamily="@font/overlock"
                android:text="Mostrar Produto"
                android:textAlignment="center"
                android:textColor="#FFFFFE"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>